{
  "name": "google_oauth",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "PORT=1235 node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdul-abstractit/google_oauth.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdul-abstractit/google_oauth/issues"
  },
  "homepage": "https://github.com/abdul-abstractit/google_oauth#readme",
  "dependencies": {
    "axios": "^1.1.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "googleapis": "^108.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
